FROM python:3.13-alpine

RUN apk update \
    && apk add --no-cache \
        bash \
        build-base \
        ca-certificates \
        curl \
        git \
        libffi-dev \
        libnsl \
        libxml2-dev \
        libxslt-dev \
        linux-headers \
        nodejs \
        npm \
        openssl-dev \
        readline-dev \
        sqlite-dev \
        sudo \
        tzdata \
        xz \
        zlib-dev

RUN addgroup -S sudo \
    && adduser -D -h /home/vscode vscode \
    && addgroup vscode sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/90-vscode \
    && chmod 0440 /etc/sudoers.d/90-vscode

RUN mkdir -p /workspaces \
    && chown vscode:vscode /workspaces \
    && chown -R vscode:vscode /home/vscode

USER vscode
WORKDIR /workspaces

RUN npm install -g npm@latest

CMD ["/bin/bash"]
